<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-test_blog_app-da6b38aa-85aa-4277-befd-7007ced6111c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AspNetCoreIdentotyDbContext.cs" />
    <Compile Remove="Models\UserRegistrationModel.cs" />
    <Compile Remove="Services\AuthenticationService.cs" />
    <Compile Remove="UserEnum\PostOfUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Registration.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.30.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="UserEnum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\test_blog\test_blog.csproj" />
  </ItemGroup>

</Project>
