# test_blog_app

./: test_blog_app.sln
test_blog/: User.cs  UserDataContext.cs  test_blog.csproj
test_blog_app/: Program.cs  appsettings.json  test_blog_app.csproj
test_blog_app/Controllers/: AccountController.cs  HomeController.cs
test_blog_app/Data/: ApplicationDbContext.cs
test_blog_app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
test_blog_app/Migrations/: 20230530153517_MyMigration.Designer.cs  20230530153517_MyMigration.cs  UserDataContextModelSnapshot.cs
test_blog_app/Models/: AspNetCoreIdentotyDbContext.cs  ErrorViewModel.cs  User.cs  UserRegistrationModel.cs
test_blog_app/Properties/: launchSettings.json
test_blog_app/Services/: AuthenticationService.cs  ServiceExtensions.cs
test_blog_app/UserEnum/: PostOfUser.cs
test_blog_app/Views/: _ViewImports.cshtml
test_blog_app/Views/Home/: AccountRegister.cshtml  Index1.cshtml  Registration.cshtml
test_blog_app/Views/Shared/: _Layout.cshtml
